/* Opcion #1 para un sitio responsive */

* {
    margin: 0;
    padding: 0;
}

body {
    background: #e9ecf4;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    /* Agregando Grid */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer {
    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: #12203e;
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: -1;
}

.contenedor .contenido {
    grid-column: span 2;
}

.contenedor .sidebar {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: span 2;
    background: #faa43d;
    min-height: 100px;
    /* Uso de FlexBox */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1, 
.contenedor .widget-2 {
    background: #55a8fd;
    color: #ffffff;
    height: 100px;
    text-align: center;
    /* Uso de FlexBox */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer {
    background: #12203e;
    color: #ffffff;
    grid-column: span 3;
}

/* Dise√±o Responsive */
@media screen and (max-width: 768px) {
    .contenedor .contenido {
        grid-column: 1 / -1;
    }

    .contenedor .sidebar {
        grid-column: 1 / -1;
    }

    .contenedor .widget-1 {
        grid-column: span 2;
    }
}
